JWT_SECRET_KEY =
DATABASE_URL="postgresql://postgres:password@localhost:5432/igotyou?schema=public"
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = yourpassword
DB_NAME = igotyou
CORS_DOMAINS = http://localhost:3000, http://localhost:3001, https://example.com, http://localhost:3000/
